# springboot_template

./: README.md
globalpro/: READ.md  pom.xml
globalpro/src/main/java/com/global/: GlobalproApplication.java
globalpro/src/main/java/com/global/annotation/: Log.java
globalpro/src/main/java/com/global/api/controller/system/: LoginController.java  SysLogController.java  SysRoleController.java  SysUserController.java
globalpro/src/main/java/com/global/api/dao/system/: SysLogDao.java  SysRoleDao.java  SysUserDao.java
globalpro/src/main/java/com/global/api/entity/system/: SysLog.java  SysRole.java  SysUser.java
globalpro/src/main/java/com/global/api/enums/: ResponseStatus.java
globalpro/src/main/java/com/global/api/service/system/: ISysLogService.java  ISysRoleService.java  ISysUserService.java
globalpro/src/main/java/com/global/api/service/system/impl/: SysLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
globalpro/src/main/java/com/global/api/vo/: CurrentUser.java  RequestModel.java  ResponseModel.java
globalpro/src/main/java/com/global/aspect/: LogAspect.java
globalpro/src/main/java/com/global/config/: CacheConfig.java  CustomRealm.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  XssFilterConfig.java
globalpro/src/main/java/com/global/filter/xssFilter/: XssFilter.java  XssHttpServletRequestWrapper.java
globalpro/src/main/java/com/global/utils/: Base64Util.java  CheckPasswordUtils.java  HttpClientUtil.java  JsoupUtil.java  LayerData.java  MybatisPlusGeneratorUtils.java  PasswordUtils.java  RedisServiceUtils.java  SignUtils.java  ToolUtil.java  VerifyCodeUtil.java
globalpro/src/main/resources/: application.yml
globalpro/src/main/resources/dbsql/: globalpro.sql
globalpro/src/main/resources/mapper/: SysRoleMapper.xml
globalpro/src/main/resources/source/: controllerTemp.java.vm  daoTemp.java.vm  entity.java.vm  mapperTemp.xml.vm  serviceImplTemp.java.vm
globalpro/src/test/java/com/global/: GlobalproApplicationTests.java
